<!DOCTYPE html>
<html lang="en">
  <style>
    .table { border-collapse: collapse; }
    .noBorder { border: none; }
    tr { border: solid thin; }
    td { border: solid thin; }
    .row1 {background-color: whitesmoke;}
    .row2 {background-color: lightgrey;}
    #searchInput {
      background-image: url('/css/searchicon.png'); /* Add a search icon to input */
      background-position: 10px 12px; /* Position the search icon */
      background-repeat: no-repeat; /* Do not repeat the icon image */
      width: 50%; /* Full-width */
      font-size: 16px; /* Increase font-size */
      padding: 12px 20px 12px 40px; /* Add some padding */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }
  </style>
    
  <head>
    <meta charset="utf-8">
    <title>Family Pictures</title>
    <script type="module" src="./pictures/pictures_display.js"></script>
  </head>
  <bodyx>
    <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search Pictures">
    <table id="image_data" ></table>
  </body>
</html> 